{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "../dist/typings"
  },
  "include": [".", "../env.d.ts", "./**/*.vue"]
}
